# springboot_shiro

./: pom.xml
src/main/java/com/yusiyu/springbootshiro/: SpringbootShiroApplication.java
src/main/java/com/yusiyu/springbootshiro/config/: ShiroConfig.java
src/main/java/com/yusiyu/springbootshiro/controller/: OrderController.java  UserController.java
src/main/java/com/yusiyu/springbootshiro/entity/: Permission.java  Role.java  User.java
src/main/java/com/yusiyu/springbootshiro/mapper/: RoleDao.java  UserDao.java
src/main/java/com/yusiyu/springbootshiro/service/: UserService.java
src/main/java/com/yusiyu/springbootshiro/service/Impl/: UserServiceImpl.java
src/main/java/com/yusiyu/springbootshiro/shiro/cache/: EhCacheManager.java  RedisCache.java  RedisCacheManager.java
src/main/java/com/yusiyu/springbootshiro/shiro/realms/: CustomerRealm.java
src/main/java/com/yusiyu/springbootshiro/utils/: ApplicationContextUtils.java  MyByteSource.java  SaltUtils.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp  login.jsp  register.jsp
src/test/java/com/yusiyu/springbootshiro/: SpringbootShiroApplicationTests.java
